<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_basiccal"
            android:icon="@drawable/basiccal"
            android:title="@string/Basic_calculator" />
        <item
            android:id="@+id/nav_unit_converter"
            android:icon="@drawable/unitcal"
            android:title="@string/unit_converter" />
        <item
            android:id="@+id/nav_currency_converter"
            android:icon="@drawable/currencyconvert"
            android:title="@string/currency_converter" />
    </group>
</menu>