<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.unitCalculator.UnitCalFragment"
    android:padding="20dp"

    >
<!--catagory_spinner-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="#B4EDF0F2"
        app:cardElevation="@null"

        >
        <Spinner
            android:id="@+id/catagory_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />



    </androidx.cardview.widget.CardView>
    <Spinner
        android:id="@+id/convert_from_catagory"
        android:layout_below="@+id/cvFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/from_covert_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/convert_from_catagory"
        android:background="@drawable/edit_txt_bg"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:inputType="number"
        android:hint="- -"
        android:textColorHint="@color/black"

        />
    <Spinner
        android:id="@+id/convert_to_catagory"
        android:layout_below="@+id/from_covert_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/to_covert_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/convert_to_catagory"
        android:background="@drawable/edit_txt_bg"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:inputType="number"
        android:hint="- -"
        android:textColorHint="@color/black"

        />
</RelativeLayout>