<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <Switch
        android:id="@+id/darkmode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/TEXT"
        android:text="Privacy Policy"
        android:background="@drawable/spinner_bg"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:drawableTintMode="multiply"
        android:paddingEnd="6dp"

        />
</LinearLayout>